<?xml version="1.0" encoding="utf-8"?>
<users>
    <user>
        <username>comp2100@anu.edu.au</username>
        <password>comp2100</password>
        <email>comp2100@anu.edu.au</email>
        <isPrivate>false</isPrivate>
    </user>
    <user>
        <username>comp6442@anu.edu.au</username>
        <password>comp6442</password>
        <email>comp6442@anu.edu.au</email>
        <isPrivate>false</isPrivate>
    </user>
</users>
