<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfPageActivity">
<!--@u7671098-->
    <!-- backButton -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- buildingImage -->
    <ImageView
        android:id="@+id/buildingImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#D3D3D3"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="default image" />

    <!-- buildingInfo -->
    <TextView
        android:id="@+id/buildingInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Addr: \n SeismicRating: \n NeedRepair: \n Year of Construction: \n Building Life: \n Materials: \n"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/buildingImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- follow -->
    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buildingInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- fire alarm : hide-->
    <Button
        android:id="@+id/fireAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Alarm"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buildingInfo"
        app:layout_constraintEnd_toEndOf="parent" />


<!--@u7671098-->
</androidx.constraintlayout.widget.ConstraintLayout>
